# CodingKataExercise

./: README.md
EmployeeReports/: .cache-main  .classpath  .project  dependency-reduced-pom.xml  pom.xml
EmployeeReports/src/main/java/com/employee/report/: EmployeeReport.scala
