Manifest-Version: 1.0
Built-By: jkumar82
Class-Path: scala-library-2.11.11.jar scala-reflect-2.11.7.jar spark-a
 vro_2.11-2.4.4.jar lift-json_2.11-3.1.1.jar scalap-2.11.11.jar scala-
 compiler-2.11.11.jar scala-parser-combinators_2.11-1.0.4.jar paraname
 r-2.8.jar spray-json_2.11-1.3.4.jar akka-actor_2.11-2.5.0.jar scala-j
 ava8-compat_2.11-0.7.0.jar joda-time-2.9.9.jar joda-convert-1.8.1.jar
  json4s-native_2.11-3.5.3.jar json4s-core_2.11-3.5.3.jar json4s-ast_2
 .11-3.5.3.jar json4s-scalap_2.11-3.5.3.jar scala-xml_2.11-1.0.6.jar h
 ttpclient-4.5.3.jar httpcore-4.4.6.jar commons-logging-1.2.jar common
 s-codec-1.9.jar config-1.2.1.jar
Build-Jdk: 1.8.0_144
Created-By: Maven Integration for Eclipse
Main-Class: fully.qualified.MainClass

